{
  "version": "1.0.0-*",
  "description": "TemplateValidator",
  "authors": [ "Stewart Armbrecht" ],
  "tags": [ "Template, Assert, Validation, Validator" ],
  "projectUrl": "https://github.com/Stewartarmbrecht/TemplateValidator",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Dnx.Runtime": "1.0.0-beta7"

  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Text.RegularExpressions": "4.0.11-beta-23225",
        "System.Linq": "4.0.1-beta-23225"
      }
    }
  }
}
